SUFFIX=+ds
rm bashdb-main.inc
rm bashdb-trace
rm doc/bashdb-man.html
rm doc/bashdb.1
rm doc/bashdb.info
rm doc/macros.texi
rm test/integration/test-bug-step-subshell
rm test/integration/test-debug
rm test/integration/test-misc
rm test/integration/test-sig
rm test/unit/test-action.sh
rm test/unit/test-alias.sh
rm test/unit/test-bashdb-trace.sh
rm test/unit/test-break.sh
rm test/unit/test-cmd-complete.sh
rm test/unit/test-cmd-eval.sh
rm test/unit/test-columns.sh
rm test/unit/test-eval.sh
rm test/unit/test-file.sh
rm test/unit/test-filecache.sh
rm test/unit/test-fns.sh
rm test/unit/test-frame.sh
rm test/unit/test-get-sourceline.sh
rm test/unit/test-io.sh
rm test/unit/test-lib-eval.sh
rm test/unit/test-lib-list.sh
rm test/unit/test-msg.sh
rm test/unit/test-pre.sh
rm test/unit/test-require.sh
rm test/unit/test-run.sh
rm test/unit/test-save-restore.sh
rm test/unit/test-set0.sh
rm test/unit/test-sort.sh
rm test/unit/test-validate.sh
rm test/integration/test-delete
rm test/integration/test-export
rm test/integration/test-file-with-spaces
rm test/integration/test-info-args
rm test/integration/test-interrupt
rm test/integration/test-setshow
rm test/unit/require_me.sh
